////////////////////////////////////////////////////////////////
 __  __                     _          __  __
|  \/  |                   | |        |  \/  |
| \  / | __ _ _ __  _   _  | |_ ___   | \  / | __ _ _ __  _   _
| |\/| |/ _` | '_ \| | | | | __/ _ \  | |\/| |/ _` | '_ \| | | |
| |  | | (_| | | | | |_| | | || (_) | | |  | | (_| | | | | |_| |
|_|  |_|\__,_|_| |_|\__, |  \__\___/  |_|  |_|\__,_|_| |_|\__, |
                    __/ |                                 __/ |
                   |___/                                 |___/
                          Part 2 Many to Many Notes by >>> bern
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                    /////////// Key \\\\\\\\\
                          ➕ Edit File
                          🎮 console command
                    /////////////\\\\\\\\\\\\\

Implement votes -> need to register if it is a vote up or down -> Use boolean

rails g model vote user:references question:references is_up:boolean
